<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCurrencyOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#006400"
            android:drawableLeft="@android:drawable/ic_menu_add"
            android:text="set currency"
            android:textColor="#F9F9F9" />

        <Button
            android:id="@+id/buttonCurrencyTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#006400"
            android:drawableRight="@android:drawable/ic_menu_add"
            android:text="set currency"
            android:textColor="#F9F9F9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/valueCurrencyOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/valueCurrencyTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/secondActivityButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#006400"
                    android:text="@string/secondActivityButton"
                    android:textColor="#F9F9F9" />

                <Button
                    android:id="@+id/send_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:background="@drawable/button"
                    android:text="@string/send_request"
                    android:textColor="#F9F9F9" />

                <View
                    android:id="@+id/generated_graphic"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:background="#006400" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/body_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </LinearLayout>
        </ScrollView>

</LinearLayout>