<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="273dp"
        android:layout_height="111dp"
        android:text="Button"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="6dp" />

    <Button
        android:id="@+id/secondActivityButton"
        android:layout_width="275dp"
        android:layout_height="133dp"
        android:text="Second Activity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="131dp"
        android:layout_height="45dp"
        android:text="Text Field"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="120dp" />

</LinearLayout>